<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserLogin"
    android:numColumns="auto_fit"
    android:background="@color/colorAppGreen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello There,"
        android:textSize="24sp"
        android:textColor="@color/colorWhite"
        android:layout_row="0"
        android:textStyle="bold"
        android:layout_marginTop="80sp"
        android:layout_marginStart="30sp">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Back!"
        android:textSize="24sp"
        android:textColor="@color/colorWhite"
        android:layout_row="1"
        android:layout_column="0"
        android:textStyle="bold"
        android:layout_marginStart="30sp">
    </TextView>

    <com.google.android.material.card.MaterialCardView
        android:layout_margin="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20sp"
        android:clickable="false"
        android:focusable="false"
        android:checkable="false"
        app:cardBackgroundColor="@color/colorOrange"
        android:layout_row="2"
        android:layout_column="0">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_marginTop="20sp"
                android:layout_marginStart="30sp"
                android:layout_marginEnd="30sp"
                app:errorEnabled="true"
                android:hint="Email"
                android:textColorHint="@color/colorAppGreen"
                app:boxStrokeColor="@color/colorAppGreen"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:color="@color/colorAppGreen"
                    android:textColor="@color/colorBlack"
                    android:id="@+id/userLoginEmail"
                    android:inputType="textEmailAddress"
                    >
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30sp"
                android:layout_marginEnd="30sp"
                android:layout_row="1"
                android:layout_column="0"
                android:hint="Password"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorAppGreen"
                android:textColorHint="@color/colorAppGreen"
                app:boxStrokeColor="@color/colorAppGreen"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:color="@color/colorAppGreen"
                    android:textColor="@color/colorBlack"
                    android:inputType="textPassword"
                    android:id="@+id/userLoginPassword">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/termsConditions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_marginStart="30sp"
                android:buttonTint="@color/colorBlack"
                android:checked="false"
                android:text="Remember me"
                android:textColor="@color/colorBlack"
                android:textSize="14dp"
                android:visibility="visible"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogIn"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_row="6"
                android:layout_column="0"
                android:text="LogIn"
                android:layout_marginBottom="20sp"
                android:textColor="@color/colorWhite"
                app:backgroundTint="@color/colorAppGreen"
                android:onClick="handleLoginButton"/>
        </GridLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:text="New Here?"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_marginStart="30sp">
    </TextView>


    <TextView
        android:layout_width="match_parent"
        android:layout_row="3"
        android:layout_column="0"
        android:text="Sign Up Instead!"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:gravity="center_horizontal"
        android:clickable="true"
        android:focusable="true"
        android:onClick="handleSignUpNowButton">
    </TextView>

    <ProgressBar
        android:layout_row="4"
        android:layout_column="0"
        android:layout_marginTop="30sp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginProgressBar"
        >
    </ProgressBar>

    <TextView
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:onClick="handleresetpassword"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginBottom="20sp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:layout_row="4"
        android:layout_column="0"
        android:clickable="true"
        android:focusable="true">
    </TextView>

</GridLayout>